<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/nav_myEvents"
        android:title="@string/nav_my_events" />

    <item
        android:id="@+id/nav_about"
        android:title="@string/nav_about_app" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/nav_logout" />
</menu>